# sipsorcery

examples/SIPExamples/UserAgentClient/: Program.cs
examples/WebRTCExamples/WasmTest/: WasmTest.cpp  WasmTest.vcxproj  WasmTest.vcxproj.filters
examples/WebRTCExamples/WasmTest2/: Program.cs
examples/WebRTCExamples/WebRTCTestPatternServer/: MainClass.cs  OpenH264Encoder.cs  libffmpeg.cs
examples/webrtccmdline/: Client.cs
src/: DnsClient.cs  Extensions.cs  SIPSorcery.csproj  SIPSorcery.sln
src/app/Media/: RtpAudioSession.cs
src/app/Media/Sources/: AudioExtrasSource.cs
src/app/SIPDNS/: SIPDNSManager.cs
src/app/SIPUserAgents/: SIPCallDescriptor.cs  SIPServerUserAgent.cs  SIPUserAgent.cs
src/core/DNS/: SIPDns.cs
src/core/SIP/: SIPConstants.cs  SIPEndPoint.cs  SIPHeader.cs  SIPParameters.cs  SIPTransport.cs  SIPURI.cs  SIPUserField.cs
src/core/SIP/Channels/: SIPTCPChannel.cs  SIPUDPChannel.cs  SIPWebSocketChannel.cs
src/core/SIPEvents/: SIPEventPackages.cs
src/core/SIPTransactions/: SIPTransactionEngine.cs
src/net/DNS/: DNSManager.cs
src/net/DtlsSrtp/: DtlsSrtpClient.cs  DtlsSrtpServer.cs  DtlsSrtpTransport.cs  DtlsUtils.cs
src/net/HEP/: HepPacket.cs
src/net/ICE/: IRTCIceCandidate.cs  RTCIceCandidate.cs  RtpIceChannel.cs
src/net/RTCP/: RTCPSdesReport.cs
src/net/RTP/: RTPChannel.cs  RTPSession.cs
src/net/SCTP/: Association.cs  ReconfigState.cs  SCTPStream.cs  SctpDataReceiver.cs  SctpPacket.cs  SharedLong.cs
src/net/SCTP/behave/: OrderedStreamBehaviour.cs
src/net/SCTP/messages/: SackChunk.cs
src/net/SCTP/small/: BlockingSCTPStream.cs  NotConnectedException.cs  ThreadedAssociation.cs
src/net/SDP/: SDP.cs  SDPAudioVideoMediaFormat.cs  SDPMediaAnnouncement.cs  SDPSecurityDescription.cs  SDPTypes.cs
src/net/STUN/: STUNDns.cs  STUNUri.cs
src/net/WebRTC/: IRTCPeerConnection.cs  RTCDataChannel.cs  RTCPeerConnection.cs  WebRTCNodeDssPeer.cs  WebRTCRestSignalingPeer.cs  WebRTCWebSocketClient.cs  WebRTCWebSocketPeer.cs
src/sys/: LoggerExtensions.cs  TypeExtensions.cs
src/sys/Crypto/: PasswordHash.cs
src/sys/Net/: IPSocket.cs  NetServices.cs  PipedMemoryStream.cs
test/integration/: SIPSorcery.IntegrationTests.csproj
test/integration/net/ICE/: MockTurnServer.cs
test/integration/net/RTP/: RTPChannelIntegrationTest.cs
test/unit/net/RTP/: RTPHeaderUnitTest.cs
