<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="net\RTSP\RTSPClient.cs" />
    <Compile Remove="net\RTSP\RTSPConnection.cs" />
    <Compile Remove="net\RTSP\RTSPServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="core\SIPEvents\Dialog\EventDialogSchema.xsd" />
    <None Remove="core\SIPEvents\Presence\PIDFSchema.xsd" />
    <None Remove="media\Macroform_-_Simplicity.raw" />
    <None Remove="media\testpattern.i420" />
    <EmbeddedResource Include="media\Macroform_-_Simplicity.raw" />
    <EmbeddedResource Include="media\testpattern.i420" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <!--<Reference Include="MonoLib">
      <HintPath>..\..\Vcms\Verismic.Common\Libraries\Builds\MonoLib.dll</HintPath>
    </Reference>-->
    <ProjectReference Include="..\..\Vcms\Verismic.Common\Libraries\MonoLib\MonoLib.csproj" />
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DnsClient.NET\src\DnsClient\DnsClient.csproj" />
    <ProjectReference Include="..\..\SIPSorceryMedia.Abstractions\src\SIPSorceryMedia.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Verismic.MiniLibrary">
      <HintPath>..\..\Vcms\bin\Client\Debug\Verismic.MiniLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net20</TargetFrameworks>
    <Authors>Aaron Clauson &amp; Contributors</Authors>
    <Copyright>Copyright © 2010-2020 Aaron Clauson</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Title>SIPSorcery</Title>
    <Summary>A cross platform C# .NET library for SIP, VoIP and WebRTC.</Summary>
    <Description>Real-time communications library with full support for the Session Initiation Protocol (SIP) and WebRTC. No wrappers and no native libraries required.
    </Description>
    <Company>SIP Sorcery PTY LTD</Company>
    <Product>SIPSorcery</Product>
    <PackageId>SIPSorcery</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://sipsorcery.github.io/sipsorcery/</PackageProjectUrl>
    <!-- Note PackageIcon generates a build warning. Can be removed once Visual Studio supports the nuget "Icon" setting.
       Watch https://github.com/NuGet/Home/issues/8189.-->
    <PackageIconUrl>http://www.sipsorcery.com/mainsite/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/sipsorcery/sipsorcery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>SIP WebRTC VoIP RTP SDP STUN ICE SIPSorcery</PackageTags>
    <PackageReleaseNotes>- v5.0.5-pre: Use pixel conversion fixes that can cope with uneven image dimensions. 
- v5.0.3: Added a warning when an attempt is made to depacketise H264.
- v5.0.2: Added support for binary SIP payloads. Updated dependcies to latest stable versions (where available).
- v5.0.0: Stable release.
    </PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>5.0.5-pre</Version>
    <AssemblyVersion>5.0.5.0</AssemblyVersion>
    <FileVersion>5.0.5.0</FileVersion>
  </PropertyGroup>

</Project>
